---

- hosts: k3s_all
  become: true
  tasks:

    - name: Configuring cgroups
      lineinfile:
        path: /boot/firmware/cmdline.txt
        regexp: '^(?!.*? cgroup_memory=1 cgroup_enable=memory)(.*)$^((.*)? cgroup_memory=1 cgroup_enable=memory( .*)?)$'
        line: '\1 cgroup_memory=1 cgroup_enable=memory'
        backrefs: yes
      register: cgroup

    - name: Rebooting node
      ansible.builtin.reboot:
      when: cgroup.changed

- hosts: k3s_masters
  become: true
  tasks:

    - name: Resolving the latest stable K3S version
      ansible.builtin.uri:
        url: https://api.github.com/repos/k3s-io/k3s/releases/latest
        return_content: true
      register: latest_release_manifest

    - name: Downloading K3S
      ansible.builtin.get_url:
        url: "{{ latest_release_manifest.json | community.general.json_query(download_url_jsonpath) }}"
        dest: "~/downloads/"
      vars:
        download_url_jsonpath: "assets[?name=='k3s-arm64'].browser_download_url"
